<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>한국기업복지</title>

	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="js/jquery-3.7.1.slim.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>

<body>
	<header>
		<div class="mg_center cf">
			<h1><a href="index.html"><img src="img/logo.png" alt="logo"></a></h1>
			<a href="login.html" class="elink">기업회원 로그인</a>
			<ul class="main_menu">
				<li>
					<a href="greeting.html" class="company">회사소개</a>
					<ul class="sub_menu">
						<li class="top_li"><a href="greeting.html">회사소개</a></li>
						<li><a href="greeting.html">인사말</a></li>
						<li><a href="history.html">연혁</a></li>
						<li><a href="organization.html">조직도</a></li>
						
					</ul>
				</li>
				<li><a href="business.html">사업분야</a></li>
				<li><a href="welfare.html">복지서비스</a></li>
				<li><a href="partner.html">제휴문의</a></li>
				<li>
					<a href="">커뮤니티</a>
					<ul class="sub_menu">
						<li class="top_li"><a href="news.html">커뮤니티</a></li>
						<li><a href="news.html">뉴스</a></li>
						<li><a href="request.html">상담신청</a></li>						
					</ul>
				</li>				
			</ul>
		</div>
	</header>

	<ul id="pager">
		<li data-menuanchor="img1" class="no_mg"><a href="#img1"></a></li>
		<li data-menuanchor="img2"><a href="#img2"></a></li>
		<li data-menuanchor="img3"><a href="#img3"></a></li>
		<li data-menuanchor="img4"><a href="#img4"></a></li>
	</ul>

	<div class="scroll">
		<section class="sec1 imgslide">
			<div class="pager_wrap mg_center">
				<ul class="banner_pager cf">
					<li><a href="" class="prev_btn"><img src="img/banner_prev.png" alt="banner_prev"></a></li>
					<li class="next_btn"><a href=""><img src="img/banner_next.png" alt="banner_next"></a></li>
				</ul>
			</div>
			
			<ul class="main_slide">
				<li class="main00">
					<div class="mg_center">
						<div class="text">
							<h2 class="green">대한민국 기업의 미래, <br>그 도약을 위해<br>한국기업복지가 함께합니다<em>!</em></h2> 
							<h5><span>No.1 기업복지 컨설팅전문회사</span><br>한국기업복지가 기업의 곁에 있습니다.</h5>
							
							<div class="count">
								<div>
									<p class="green">2,760</p>
									<p class="text">기업 및 단체</p>
								</div>

								<div class="border">
									<p class="green">198,568</p>
									<p class="text">기업 및 단체회원</p>
								</div>

								<div>
									<p class="green">55,431</p>
									<p class="text">개인회원</p>
								</div>
								<p class="gray">(2018년 7월 기준)</p>
							</div>
						</div>
					</div>					
				</li>

				<li class="main01">
					<div class="mg_center">
						<div class="text">
							<h2 class="green">대한민국 No.1 <br>기업복지플랫폼 e복지,<br>임직원 플랫폼 서비스<em>!</em></h2> 
							<h5><span>어떤 환경에서든 복지서비스를 편리하게 이용할 수 있는 </span><br>임직원 전용 복지플랫폼입니다.</h5>
							
							<div class="icon cf">
								<div>
									<img src="img/main_icon01.png" alt="main_icon01">
									<p>Mobile</p>
								</div>

								<div>
									<img src="img/main_icon02.png" alt="main_icon02">
									<p>PC</p>
								</div>
							</div>
						</div>
					</div>					
				</li>

				<li class="main02">
					<div class="mg_center">
						<div class="text">
							<h2 class="green">대한민국 No.1 <br>기업복지플랫폼 e복지,<br>관리자 플랫폼 서비스<em>!</em></h2> 
							<h5><span>복지프로그램을 쉽고, 가성비 높게 운영할 수 있는</span><br>관리자 전용 복지플랫폼입니다.</h5>
							
							<div class="icon cf">
								<div>
									<img src="img/main_icon03.png" alt="main_icon03">
									<p>기업지원</p>
								</div>

								<div>
									<img src="img/main_icon04.png" alt="main_icon04">
									<p>포인트지급</p>
								</div>

								<div>
									<img src="img/main_icon05.png" alt="main_icon05">
									<p>이용현황</p>
								</div>

								<div>
									<img src="img/main_icon06.png" alt="main_icon06">
									<p>커뮤니티</p>
								</div>
							</div>
						</div>
					</div>					
				</li>
			</ul>
		</section>

		<section class="sec2 imgslide">
			<div class="mg_center">
				<h2 class="big_title">welfare</h2>
				<a href="welfare.html" class="category_link">복지서비스 전체보기</a>
				<div class="list cf">
					<div class="thumb">
						<img src="img/welfare_img01.png" alt="welfare_img01">
						<div class="text">
							<h6>e복지에서 누리는 건강<em>!</em></h6>
							<h6 class="green">600,000원 상당의 종합건강검진권</h6>
							<p>패키지복지</p>
							<p class="mg">무료제공복지</p>
							<p>옵션복지</p>
						</div>
					</div>

					<div class="thumb">
						<img src="img/welfare_img02.png" alt="welfare_img02">
						<div class="text">
							<h6>눈, 세상과 마주하는 창<em>!</em></h6>
							<h6 class="green">300,000원 상당의 시력검진권</h6>
							<p>패키지복지</p>
							<p class="mg">무료제공복지</p>
							<p>기본복지</p>
						</div>
					</div>

					<div class="thumb">
						<img src="img/welfare_img03.png" alt="welfare_img03">
						<div class="text">
							<h6>즐겁고 재미있는 문화생활<em>!</em></h6>
							<h6 class="green">720,000원 상당의 공연&연극관람권</h6>
							<p>패키지복지</p>
							<p class="mg">무료제공복지</p>
							<p>기본복지</p>
						</div>
					</div>

					<div class="thumb">
						<img src="img/welfare_img04.png" alt="welfare_img04">
						<div class="text">
							<h6>e복지 회원을 위한 특별한 가격<em>!</em></h6>
							<h6 class="green">10만 종 최저가 특가몰</h6>
							<p>선택적복지</p>
							<p class="mg">포인트복지몰</p>
							<p>최저가보증</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="sec3 imgslide">
			<div class="mg_center">
				<div class="maps">
					<h2 class="big_title">location</h2>

					<a href="location.html"><img src="img/map.png" alt="map"></a>
				</div>

				<div class="news" onclick="location.href='news_detail.html'" style="cursor: pointer;">
					<h5><a href="news.html">NEWS</a></h5>
					<div class="news_list">
						<h6 class="title ellipsis">한국기업복지 홈페이지 오픈 안내</h6>
						<p class="date">2018.08.</p>
					</div>
				</div>

				<div class="partner" onclick="location.href='partner.html'" style="cursor: pointer;">
					<h5>삶의 질 증진에 도움이 되는<br>대한민국 <span class="green">No.1 기업복지플랫폼,</span><br>e복지와 함께 하세요<em>!</em></h5>
					<p>제휴문의</p>
				</div>
			</div>			
		</section>

		<div class="sec4 imgslide fp-auto-height">
			<footer>
				<div class="mg_center">
					<div class="text">
						<p>서울시 성동구 아차산로49 서울숲코오롱디지털타워 3차 1403호</p>
						<p class="copy">Copyright ⓒ 2018 한국기업복지. All rights reserved.</p>
					</div>

					<div class="family">
						<a href="">FAMILY SITE</a>
						<ul class="familys">
							<li><a href="http://www.kbizwell.org/" target="_blank">한국기업복지지도사협회</a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<script src="js/jquery.fullPage.js"></script>
    <script src="js/scroll.js"></script>
</body>
</html>
